Game/WPFApplication/View/Lobby/LobbyHostView.xaml

<UserControl x:Class="WPFApplication.View.LobbyHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApplication.View"
             xmlns:control="clr-namespace:WPFApplication.Controls"
             xmlns:model="clr-namespace:WPFApplication.Model"
             xmlns:ext="clr-namespace:WPFApplication.Extensions"
             xmlns:cvr="clr-namespace:WPFApplication.Converters"
             xmlns:r="clr-namespace:WPFApplication.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="{StaticResource PrimaryDarkBrush}"
             Padding="{StaticResource SmallPadding}">
    <UserControl.Resources>
        <cvr:RoleColorConverter x:Key="RoleColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Preferences-->
        <StackPanel Grid.Row="0"
                    Grid.RowSpan="2"
                    Orientation="Vertical">
            <control:InputTextBox Text="{Binding Path=HostSetup.CityName, Mode=TwoWay}"
                                  Hint="{x:Static r:ControlResources.LVCityName}"
                                  IsBlankAllowed="True"
                                  MaxLines="1"
                                  MaxLength="20"
                                  Style="{StaticResource BaseInputTextBox}"/>

            <DockPanel Margin="0, 10, 0, 0">
                <control:CounterButton DockPanel.Dock="Right"
                                       Width="50"
                                       MinValue="5"
                                       MaxValue="30"
                                       CountValue="{Binding Path=HostSetup.MaxPlayers, Mode=TwoWay}"
                                       ValueChanged="{Binding PlayerNumberCommand}"
                                       IsDownEnabled="{Binding IsReducePlayersEnabled, Mode=TwoWay}"/>
                <TextBlock Text="{x:Static r:ControlResources.LVMaxPlayers}"
                           DockPanel.Dock="Left"
                           TextWrapping="Wrap"
                           Style="{StaticResource PrimaryTextBlock}"/>
            </DockPanel>

            <TextBlock Text="{x:Static r:ControlResources.LVDayType}"
                       Style="{StaticResource PrimaryTextBlock}"
                       Margin="0, 10, 0, 0"/>
            <ComboBox ItemsSource="{ext:EnumBinding model:DayType}"
                      SelectedIndex="0"
                      SelectedItem="{Binding Path=HostSetup.DayOption}"/>

            <TextBlock Text="{x:Static r:ControlResources.LVNightType}"
                       Style="{StaticResource PrimaryTextBlock}"
                       Margin="0, 10, 0, 0"/>
            <ComboBox ItemsSource="{ext:EnumBinding model:NightType}"
                      SelectedIndex="0"
                      SelectedItem="{Binding Path=HostSetup.NightOption}"/>

            <TextBlock Text="{x:Static r:ControlResources.LVTrialSettings}"
                       Style="{StaticResource PrimaryTextBlock}"
                       Margin="0, 10, 0, 0"/>
            <ComboBox>
                <TextBlock Text="Trial Pauses Day"/>
                <TextBlock Text="Trial Defence"/>
                <TextBlock Text="Trial Time"/>
            </ComboBox>
        </StackPanel>

        <Border Grid.Column="1"
                Grid.Row="0"
                Padding="10,0,10,0">
            <Border Padding="{StaticResource SmallHorizontalPadding}"
                    Background="{StaticResource PrimaryBrush}"
                    CornerRadius="{StaticResource SmallCornerRadius}">
                <control:MutableRoleListControl Roles="{ext:EnumBinding model:RoleVisual}"
                                                SelectedRoles="{Binding Path=HostSetup.Roles}"
                                                SetupChange="{Binding RoleUpdateCommand}"/>
            </Border>
        </Border>

        <Border Grid.Column="2"
                Grid.Row="0"
                Padding="10,0,0,0">
            <Border Padding="{StaticResource SmallHorizontalPadding}"
                    Background="{StaticResource PrimaryBrush}"
                    CornerRadius="{StaticResource SmallCornerRadius}">
                <control:HostPlayerListControl Players="{Binding Path=HostSetup.Players}"
                                               PlayerKicked="{Binding KickCommand}"/>
            </Border>
        </Border>

        <DockPanel Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Margin="{StaticResource MediumMargin}"
                   LastChildFill="True">
            <control:InputTextBox Margin="0,5,0,0"
                                  DockPanel.Dock="Bottom"
                                  Style="{StaticResource BaseInputTextBox}"
                                  IsBlankAllowed="True"
                                  Hint="{x:Static r:ControlResources.ChatMsg}"
                                  MaxLength="200"
                                  MaxLines="1"
                                  x:Name="ChatInputBox"
                                  PressCommand="{Binding PushMessageCommand}"/>
            <control:ChatListControl Messages="{Binding ChatLog, Mode=TwoWay}"/>
        </DockPanel>

        <Button Grid.Row="2"
                Grid.ColumnSpan="4"
                Content="{x:Static r:ControlResources.LVDone}"
                Style="{StaticResource ReadyButton}"
                Command="{Binding DoneCommand}"/>
    </Grid>
</UserControl>