Game/WPFApplication/View/Lobby/LobbyClientView.xaml

<UserControl x:Class="WPFApplication.View.LobbyClientView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:WPFApplication.Extensions"
             xmlns:local="clr-namespace:WPFApplication.View"
             xmlns:control="clr-namespace:WPFApplication.Controls"
             xmlns:model="clr-namespace:WPFApplication.Model"
             xmlns:r="clr-namespace:WPFApplication.Resources"
             mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800"
             d:Background="{StaticResource PrimaryDarkBrush}"
             Padding="{StaticResource SmallPadding}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Preferences -->
        <StackPanel Grid.Row="0"
                    Grid.RowSpan="2"
                    Orientation="Vertical"
                    IsEnabled="False">
            <DockPanel>
                <control:CounterButton DockPanel.Dock="Right"
                                       Width="50"
                                       CountValue="{Binding Path=HostSetup.MaxPlayers, Mode=TwoWay}"/>
                <TextBlock Text="{x:Static r:ControlResources.LVMaxPlayers}"
                           DockPanel.Dock="Left"
                           TextWrapping="Wrap"
                           Style="{StaticResource PrimaryTextBlock}"/>
            </DockPanel>

            <TextBlock Text="{x:Static r:ControlResources.LVDayType}"
                       Style="{StaticResource PrimaryTextBlock}"
                       Margin="0, 10, 0, 0"/>
            <ComboBox ItemsSource="{ext:EnumBinding model:DayType}"
                      SelectedIndex="0"
                      SelectedItem="{Binding Path=HostSetup.DayOption}"/>

            <TextBlock Text="{x:Static r:ControlResources.LVNightType}"
                       Style="{StaticResource PrimaryTextBlock}"
                       Margin="0, 10, 0, 0"/>
            <ComboBox ItemsSource="{ext:EnumBinding model:NightType}"
                      SelectedIndex="0"
                      SelectedItem="{Binding Path=HostSetup.NightOption}"/>

            <TextBlock Text="{x:Static r:ControlResources.LVTrialSettings}"
                       Style="{StaticResource PrimaryTextBlock}"
                       Margin="0, 10, 0, 0"/>
            <ComboBox>
                <TextBlock Text="Trial Pauses Day"/>
                <TextBlock Text="Trial Defence"/>
                <TextBlock Text="Trial Time"/>
            </ComboBox>
        </StackPanel>

        <Border Grid.Column="1"
                Grid.Row="0"
                Padding="10,0,10,0">
            <Border Padding="{StaticResource SmallHorizontalPadding}"
                    Background="{StaticResource PrimaryBrush}"
                    CornerRadius="{StaticResource SmallCornerRadius}">
                <control:RoleListControl SelectedRoles="{Binding Path=HostSetup.Roles}"/>
            </Border>
        </Border>

        <Border Grid.Column="2"
                Grid.Row="0"
                Padding="10,0,10,0">
            <Border Padding="{StaticResource SmallHorizontalPadding}"
                    Background="{StaticResource PrimaryBrush}"
                    CornerRadius="{StaticResource SmallCornerRadius}">
                <control:PlayerListControl Players="{Binding Path=HostSetup.Players}"/>
            </Border>
        </Border>

        <DockPanel Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Margin="{StaticResource MediumMargin}"
                   LastChildFill="True">
            <control:InputTextBox Margin="0,5,0,0"
                                  DockPanel.Dock="Bottom"
                                  Style="{StaticResource BaseInputTextBox}"
                                  IsBlankAllowed="True"
                                  Hint="{x:Static r:ControlResources.ChatMsg}"
                                  MaxLength="200"
                                  MaxLines="1"
                                  x:Name="ChatInputBox"
                                  PressCommand="{Binding PushMessageCommand}"/>
            <control:ChatListControl Messages="{Binding ChatLog, Mode=TwoWay}"/>
        </DockPanel>

        <ToggleButton Grid.Row="2"
                      Grid.ColumnSpan="4"
                      Content="{x:Static r:ControlResources.LVReady}"
                      Style="{StaticResource ReadyToggleButton}"
                      IsChecked="{Binding IsReady, Mode=OneWayToSource}"
                      Command="{Binding ReadyCommand}"/>
    </Grid>
</UserControl>