Game/WPFApplication/Controls/Night/NightPlayerControl.xaml

<UserControl x:Class="WPFApplication.Controls.NightPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApplication.Controls"
             xmlns:cvr="clr-namespace:WPFApplication.Converters"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <cvr:ColorBrushConverter x:Key="ColorConverter"/>
        <cvr:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </UserControl.Resources>
    <Button Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType=local:NightPlayerControl}}"
            CommandParameter="{Binding Player, RelativeSource={RelativeSource AncestorType=local:NightPlayerControl}}">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform x:Name="AnimatedScaleTransform"
                            ScaleX="1"
                            ScaleY="1"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border x:Name="BorderTemplate"
                                    CornerRadius="{StaticResource RoundRadius}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{Binding Path=Player.Details.NColor, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=local:NightPlayerControl}}"
                                    BorderThickness="2.5"
                                    Padding="{StaticResource MediumPadding}">
                                <StackPanel HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            MinHeight="30"
                                            MinWidth="30">
                                    <TextBlock x:Name="NicknameBlock"
                                               Text="{Binding Path=Player.Details.Nickname, RelativeSource={RelativeSource AncestorType=local:NightPlayerControl}}"
                                               TextWrapping="WrapWithOverflow"
                                               Foreground="{Binding Path=Player.Details.NColor, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=local:NightPlayerControl}}"
                                               Style="{StaticResource SecondarySubtitleTextBlock}"
                                               TextAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Player.Details.IsAlive, RelativeSource={RelativeSource AncestorType=local:NightPlayerControl}}"
                                             Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter TargetName="BorderTemplate" Property="BorderBrush" Value="Gray"/>
                                    <Setter TargetName="NicknameBlock" Property="TextDecorations" Value="Strikethrough"/>
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:2"
                                                                 To="0.6"
                                                                 AutoReverse="False"
                                                                 FillBehavior="HoldEnd"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource SecondaryDarkBrush}"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding Path=Player.IsPicked, RelativeSource={RelativeSource AncestorType=local:NightPlayerControl}}"
                                             Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard Duration="0:0:0.1"
                                            FillBehavior="HoldEnd"
                                            AutoReverse="False">
                                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                     By="0.3"/>
                                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                     By="0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard Duration="0:0:0.1"
                                            FillBehavior="HoldEnd"
                                            AutoReverse="False">
                                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                     By="-0.3"/>
                                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                     By="-0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
</UserControl>