Game/WPFApplication/Controls/CounterButton.xaml

<UserControl x:Class="WPFApplication.Controls.CounterButton"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:WPFApplication.Controls"
			 mc:Ignorable="d" 
			 d:DesignHeight="40" d:DesignWidth="70">
    <UserControl.Resources>
        <Style TargetType="{x:Type RepeatButton}"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource SecondaryLightBrush}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsPressed" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource SecondaryDarkBrush}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.RowSpan="2"
                 Text="{Binding CountValue, RelativeSource={RelativeSource AncestorType=local:CounterButton}}"
                 d:Text="20"
                 MaxLength="2"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 IsReadOnly="True">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}"
                       BasedOn="{StaticResource BaseStyle}">
                    <Setter Property="Background" Value="{StaticResource SecondaryLightBrush}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="3, 0, 0, 3"
                                        Background="{TemplateBinding Background}">
                                    <TextBox Background="Transparent"
                                             BorderThickness="0"
                                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                             MaxLength="{TemplateBinding MaxLength}"
                                             MaxLines="{TemplateBinding MaxLines}"
                                             Text="{TemplateBinding Text}"
                                             Foreground="{StaticResource OnSecondaryLightBrush}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!-- Up Button -->
        <RepeatButton Grid.Column="1"
                      Name="UpButton"
					  Content="🡩"
                      Command="{Binding CountUpCommand, RelativeSource={RelativeSource AncestorType=local:CounterButton}}">
            <RepeatButton.Template>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="0, 3, 0, 0">
                        <TextBlock Text="{TemplateBinding Content}"
                                   Style="{StaticResource SecondaryTextBlock}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </RepeatButton.Template>
        </RepeatButton>

        <!-- Down Button -->
        <RepeatButton Grid.Column="1"
                      Grid.Row="1"
                      Name="DownButton"
					  Content="🡫"
                      Command="{Binding CountDownCommand, RelativeSource={RelativeSource AncestorType=local:CounterButton}}"
                      IsEnabled="{Binding IsDownEnabled, RelativeSource={RelativeSource AncestorType=local:CounterButton}}">
            <RepeatButton.Template>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="0, 0, 3, 0">
                        <TextBlock Text="{TemplateBinding Content}"
                                   Style="{StaticResource SecondaryTextBlock}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </RepeatButton.Template>
        </RepeatButton>
    </Grid>
</UserControl>