Game/WPFApplication/View/Screen/Night/NonNightGameScreenView.xaml

<UserControl x:Class="WPFApplication.View.NonNightGameScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApplication.View"
             xmlns:cvr="clr-namespace:WPFApplication.Converters"
             xmlns:control="clr-namespace:WPFApplication.Controls"
             xmlns:design="clr-namespace:WPFApplication.View.Design"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance design:ExecutorNightScreenDesignView, IsDesignTimeCreatable=True}"
             d:Background="{StaticResource PrimaryDarkBrush}">
    <UserControl.Resources>
        <cvr:ColorBrushConverter x:Key="ColorConverter"/>
        <cvr:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding PlayersState}"
                          IsEnabled="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <control:NightPlayerControl Width="140"
                                                    Height="140"
                                                    Margin="{StaticResource LargeMargin}"
                                                    Player="{Binding .}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <DockPanel Grid.Row="1">

            <!-- Timer -->
            <TextBlock DockPanel.Dock="Right"
                       Text="{Binding RemainedTime, StringFormat={}{0:mm\\:ss}}"
                       TextWrapping="Wrap"
                       MinWidth="40"
                       MaxWidth="200"
                       Margin="0,0,5,0"
                       VerticalAlignment="Bottom"
                       Style="{StaticResource PrimaryHugeTextBlock}"/>

            <FlowDocumentScrollViewer Document="{Binding StoryLog}"
                                      Margin="{StaticResource MediumHorizontalMargin}"
                                      IsSelectionEnabled="False"
                                      VerticalScrollBarVisibility="Hidden"
                                      HorizontalScrollBarVisibility="Disabled"/>
        </DockPanel>
    </Grid>
</UserControl>