Game/WPFApplication/View/Screen/Lynch/LynchGameScreenView.xaml

<UserControl x:Class="WPFApplication.View.LynchGameScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApplication.View"
             xmlns:control="clr-namespace:WPFApplication.Controls"
             xmlns:cvr="clr-namespace:WPFApplication.Converters"
             xmlns:r="clr-namespace:WPFApplication.Resources"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="{StaticResource PrimaryDarkBrush}">
    <UserControl.Resources>
        <cvr:BoolVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <control:NightPlayerControl Width="200"
                                    Height="200"
                                    Player="{Binding ElectedPlayer}"/>

        <control:InputTextBox Grid.Column="1"
                              Height="100"
                              Margin="{StaticResource SmallHorizontalMargin}"
                              VerticalAlignment="Bottom"
                              Style="{StaticResource BaseInputTextBox}"
                              Text="{Binding LastMessageText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                              IsBlankAllowed="True"
                              Visibility="{Binding IsMessageBoxVisible, Converter={StaticResource VisibilityConverter}}"
                              Hint="{x:Static r:ControlResources.LGSVLastMessage}"
                              MaxLength="100"
                              MaxLines="3"/>

        <FlowDocumentScrollViewer Grid.Row="1"
                                  Grid.ColumnSpan="2"
                                  Document="{Binding StoryLog}"
                                  Margin="{StaticResource MediumHorizontalMargin}"
                                  IsSelectionEnabled="False"
                                  VerticalScrollBarVisibility="Hidden"
                                  HorizontalScrollBarVisibility="Disabled"
                                  HorizontalContentAlignment="Center"/>
    </Grid>
</UserControl>