Game/MafiaGame/MainWindow.xaml

<Window x:Class="MafiaGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MafiaGame"
        xmlns:conv="clr-namespace:MafiaGame.ValueConverters"
        mc:Ignorable="d"
        x:Name="AppWindow"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Icon="/Images/Logo/anonymous-icon.ico"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="Mafia" Height="600" Width="900">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMatginSizeThickness, FallbackValue=10}">
                            
                            <!-- Main window outline -->
                            <Grid>
                                
                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"/>

                                <!-- Window border and dropshadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0"
                                                          Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content -->
                                <Grid>
                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>
                                    
                                    <Grid.RowDefinitions>
                                        <!-- Title bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>
                                        <!-- Drop shadow -->
                                        <RowDefinition Height="Auto"/>
                                        <!-- Window content -->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <!-- Title bar -->
                                    <Grid Grid.Row="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Title -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Window Button -->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <!-- Icon -->
                                        <Button Command="{Binding MenuCommand}"
                                                Style="{StaticResource SystemIconButton}">
                                            <Image Source="/Images/Logo/anonymous-icon.ico"/>
                                        </Button>
                                        
                                        <!-- Title -->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBlock FontFamily="{StaticResource LatoBold}" Padding="10 0 0 0">
                                                <Run Text="M" Foreground="{StaticResource ForegroundDarkBrush}"/>
                                                <Run Text="a" Foreground="{StaticResource WordGrayBrush}"/>
                                                <Run Text="f" Foreground="{StaticResource WordDarkBrush}"/>
                                                <Run Text="i" Foreground="{StaticResource WordBlackBrush}"/>
                                                <Run Text="a" Foreground="{StaticResource WordBlackBrush}"/>
                                            </TextBlock>
                                        </Viewbox>
                                        
                                        <!-- Window Button -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Content="_"
                                                    Style="{StaticResource WindowControlButton}"
                                                    Command="{Binding MinimizeCommand}"/>
                                            <Button Content="[ ]"
                                                    Style="{StaticResource WindowControlButton}"
                                                    Command="{Binding MaximizeCommand}"/>
                                            <Button Content="X"
                                                    Style="{StaticResource WindowCloseButton}"
                                                    Command="{Binding CloseCommand}"/>
                                        </StackPanel>
                                        
                                    </Grid>
                                    
                                    <!-- Drop shadow -->
                                    <Border Grid.Row="1"
                                            Height="6"
                                            BorderThickness="0 0.2 0 0">
                                        <!-- Undoline -->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                                <GradientStop Color="{StaticResource ForegroundLight}"
                                                              Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroundMain}"
                                                              Offset="0.5"/>
                                                <GradientStop Color="{StaticResource ForegroundVeryDark}"
                                                              Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        
                                        <!-- Drop shadow -->
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                                <GradientStop Color="{StaticResource BackgroundVeryLight}"
                                                              Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroundLight}"
                                                              Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>

                                    <!-- Page Content -->
                                    <Border Grid.Row="2"
                                            Padding="{Binding InnerContentPadding, FallbackValue=6}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                                
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="Tile"
                        ViewportUnits="Absolute"
                        Viewport="0 0 500 500"
                        ImageSource="/Images/Backgrounds/background-light-gray.png"/>
        </Grid.Background>
        <Frame x:Name="MainFrame" Content="{Binding CurrentPage, Converter={conv:ApplicationPageValueConverter}}"/>
    </Grid>
</Window>