Game/WPFApplication/View/IntroGameView.xaml

<UserControl x:Class="WPFApplication.View.IntroGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFApplication.View"
             xmlns:control="clr-namespace:WPFApplication.Controls"
             xmlns:cvr="clr-namespace:WPFApplication.Converters"
             xmlns:r="clr-namespace:WPFApplication.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="{StaticResource PrimaryDarkBrush}">
    <UserControl.Resources>
        <cvr:BoolVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Border CornerRadius="6,0,0,0"
            Background="{StaticResource PrimaryDarkBrush}"
            Style="{StaticResource FadeStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <FlowDocumentScrollViewer Document="{Binding StoryLog}"
                                      Margin="{StaticResource HugeMargin}"
                                      IsSelectionEnabled="False"
                                      VerticalScrollBarVisibility="Hidden"
                                      HorizontalScrollBarVisibility="Disabled"/>

            <StackPanel Grid.Row="1"
                        Margin="{StaticResource HugeMargin}">
                <control:InputTextBox Grid.Row="1"
                                      Height="60"
                                      VerticalContentAlignment="Stretch"
                                      MaxLength="20"
                                      Style="{StaticResource BaseInputTextBox}"
                                      Hint="{x:Static r:ControlResources.IGSVEnterNickname}"
                                      Visibility="{Binding IsNicknameBoxVisible, Converter={StaticResource VisibilityConverter}}"
                                      IsBlankAllowed="False"
                                      PressCommand="{Binding EnterNicknameCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>