Game/WPFApplication/View/LANLobbyConnectionView.xaml

<UserControl x:Class="WPFApplication.View.LANLobbyConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApplication.View"
             xmlns:control="clr-namespace:WPFApplication.Controls"
             xmlns:r="clr-namespace:WPFApplication.Resources"
             xmlns:cvr="clr-namespace:WPFApplication.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             IsEnabled="{Binding IsUIEnabled}">
    <UserControl.Resources>
        <cvr:ConnectionErrorConverter x:Key="ErrorConverter"/>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center">
        <control:InputTextBox Width="130"
                              Style="{StaticResource BaseInputTextBox}"
                              MaxLines="1"
                              Text="{Binding ConnectAdress, Mode=TwoWay}"
                              Hint="{x:Static r:ControlResources.LLVIPAdress}"
                              IsBlankAllowed="False"/>
        <Button Width="130"
                Content="{x:Static r:ControlResources.LLVConnect}"
                Margin="0,10,0,0"
                Command="{Binding ConnectByIPCommand}"/>

        <TextBlock Text="{Binding Error, Converter={StaticResource ErrorConverter}}"
                   Margin="0,40,0,0"
                   Style="{StaticResource PrimaryHeaderTextBlock}"
                   Foreground="{StaticResource ErrorBrush}"/>
    </StackPanel>
</UserControl>