Game/MafiaGame/Pages/StartPage.xaml

<local:BasePage x:Class="MafiaGame.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MafiaGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="StartPage">
    <Grid>

        <!-- Main content scroll -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextBlock.TextAlignment="Center">

                <Border Background="{StaticResource ForegroundLightBrush}"
                        CornerRadius="10"
                        Padding="15 50 15 15"
                        Width="330"
                        Margin="50 0 50 50">

                    <StackPanel>
                        <!-- Nickname -->
                        <TextBox Tag="Nickname"/>

                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center">
                            
                            <!-- Join a game -->
                            <Button Content="Join"
                                    Click="JoinButton_Click"
                                    Margin="0 10 0 10"/>

                            <!-- Create game -->
                            <Button Content="Create"
                                    Margin="0 0 0 10"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:BasePage>