Game/WPFApplication/View/Screen/Morning/MorningGameScreenView.xaml

<UserControl x:Class="WPFApplication.View.MorningGameScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApplication.View"
             xmlns:control="clr-namespace:WPFApplication.Controls"
             xmlns:cvr="clr-namespace:WPFApplication.Converters"
             xmlns:design="clr-namespace:WPFApplication.View.Design"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance design:ExecutorNightScreenDesignView, IsDesignTimeCreatable=True}"
             d:Background="{StaticResource PrimaryDarkBrush}">
    <UserControl.Resources>
        <cvr:BoolVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <control:NightPlayerControl Width="200"
                                    Height="200"
                                    Player="{Binding Victim}"
                                    Visibility="{Binding VictimVisibility}"/>

        <FlowDocumentScrollViewer Grid.Row="1"
                                  Document="{Binding StoryLog}"
                                  Margin="{StaticResource MediumHorizontalMargin}"
                                  IsSelectionEnabled="False"
                                  VerticalScrollBarVisibility="Hidden"
                                  HorizontalScrollBarVisibility="Disabled"
                                  HorizontalContentAlignment="Center"/>
    </Grid>
</UserControl>