Game/WPFApplication/Themes/ListBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RoleList"
           TargetType="{x:Type ItemsControl}"
           BasedOn="{StaticResource BaseStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ItemsControl">
                    <Border Background="{StaticResource PrimaryBrush}"
                            CornerRadius="{StaticResource MediumCornerRadius}"
                            Padding="{StaticResource SmallVerticalPadding}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Hidden">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoleListItem"
           TargetType="{x:Type Border}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryLightBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Final winner list -->
    <Style x:Key="WinnerList"
           TargetType="{x:Type ListView}"
           BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="{StaticResource SecondaryLightBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource OnSecondaryBrush}"/>
    </Style>

    <!-- Final header winner list -->
    <Style x:Key="HeaderWinnerList"
           TargetType="{x:Type GridViewColumnHeader}"
           BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="{StaticResource SecondaryLightBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource OnSecondaryBrush}"/>
    </Style>
</ResourceDictionary>