Game/WPFApplication/Themes/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="Lato">pack://application:,,,/Resources/Fonts/#Lato</FontFamily>
    <FontFamily x:Key="LatoRegular">pack://application:,,,/Resources/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoThin">pack://appliction;,,,/Resources/Fonts/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoThinItalic">pack://application:,,,/Resources/Fonts/#Lato ThinItalic</FontFamily>
    <FontFamily x:Key="LatoBold">pack://application:,,,/Resources/Fonts/#Lato Bold</FontFamily>
    <FontFamily x:Key="LatoBoldItalic">pack://application:,,,/Resources/Fonts/#Lato BoldItalic</FontFamily>
    <FontFamily x:Key="LatoBlack">pack://application:,,,/Resources/Fonts/#Lato Black</FontFamily>
    <FontFamily x:Key="LatoBlackItalic">pack://application:,,,/Resources/Fonts/#Lato BlackItalic</FontFamily>
    <FontFamily x:Key="LatoItalic">pack://appliction;,,,/Resources/Fonts/#Lato Italic</FontFamily>
    <FontFamily x:Key="LatoLight">pack://application:,,,/Resources/Fonts/#Lato Light</FontFamily>
    <FontFamily x:Key="LatoLightItalic">pack://application:,,,/Resources/Fonts/#Lato LightItalic</FontFamily>

    <sys:Double x:Key="HugeTextSize">30</sys:Double>
    <sys:Double x:Key="HeaderTextSize">20</sys:Double>
    <sys:Double x:Key="SubtitleTextSize">16</sys:Double>
    <sys:Double x:Key="RegularTextSize">14</sys:Double>
    <sys:Double x:Key="SmallTextSize">10</sys:Double>

    <Style x:Key="BaseStyle"
           TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
        <Setter Property="FontSize" Value="{StaticResource RegularTextSize}"/>
    </Style>
    <Style x:Key="BaseTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
        <Setter Property="FontSize" Value="{StaticResource RegularTextSize}"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}"/>
</ResourceDictionary>