Game/WPFApplication/Themes/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:WPFApplication.Controls">
    <!-- Base InputTextBox Style -->
    <Style x:Key="BaseInputTextBox"
           TargetType="{x:Type control:InputTextBox}"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Background" Value="{StaticResource SecondaryLightBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource OnSecondaryLightBrush}"/>
        <Setter Property="MinHeight" Value="{StaticResource MinHeight}"/>
        <Setter Property="Padding" Value="{StaticResource MediumHorizontalPadding}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:InputTextBox}">
                    <Border CornerRadius="{StaticResource MediumCornerRadius}"
                            BorderThickness="1.5"
                            Background="{TemplateBinding Background}"
                            x:Name="TextBoxBorder">
                        <Grid>
                            <TextBox x:Name="InputTextBox"
                                     Background="Transparent"
                                     Foreground="{TemplateBinding Foreground}"
                                     Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                    Path=Text,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0"
                                     VerticalAlignment="Stretch"
                                     VerticalContentAlignment="Center"
                                     Padding="{TemplateBinding Padding}"
                                     MaxLength="{TemplateBinding MaxLength}">
                            </TextBox>
                            <TextBlock IsHitTestVisible="False"
                                       Text="{TemplateBinding Hint}"
                                       VerticalAlignment="Center"
                                       Padding="{TemplateBinding Padding}"
                                       Margin="2,0,0,0"
                                       Foreground="{TemplateBinding Foreground}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=InputTextBox}"
                                                         Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsBlankAllowed" Value="False"/>
                                <Condition SourceName="InputTextBox" Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="TextBoxBorder"
                                    Property="BorderBrush"
                                    Value="{StaticResource ErrorBrush}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>