Game/WPFApplication/App.xaml

<Application x:Class="WPFApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:WPFApplication.ViewModel"
             xmlns:view="clr-namespace:WPFApplication.View"
             xmlns:local="clr-namespace:WPFApplication"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Dimens.xaml"/>
                <ResourceDictionary Source="Themes/Colors.xaml"/>
                <ResourceDictionary Source="Themes/Texts.xaml"/>
                <ResourceDictionary Source="Themes/LabelTheme.xaml"/>
                <ResourceDictionary Source="Themes/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/ListBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/ScreenTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:InfoViewModel}">
                <view:InfoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:HallViewModel}">
                <view:HallView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LobbyClientViewModel}">
                <view:LobbyClientView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LobbyHostViewModel}">
                <view:LobbyHostView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LANLobbyConnectionViewModel}">
                <view:LANLobbyConnectionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RunningGameViewModel}">
                <view:RunningGameView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:IntroGameViewModel}">
                <view:IntroGameView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AliveDayScreenState}">
                <view:AliveDayGameScreenView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DeadDayScreenState}">
                <view:DeadDayGameScreenView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DeadNightScreenState}">
                <view:DeadNightGameScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TNightScreenState}">
                <view:TNightGameScreenView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TTNightScreenState}">
                <view:TTNightGameScreenView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ETNightScreenState}">
                <view:ETNightGameScreenView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:NonNightScreenState}">
                <view:NonNightGameScreenView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LynchScreenState}">
                <view:LynchGameScreenView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MorningScreenState}">
                <view:MorningGameScreenView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EndGameViewModel}">
                <view:EndGameView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>