Game/WPFApplication/Controls/Day/DayPlayerControl.xaml

<UserControl x:Class="WPFApplication.Controls.DayPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApplication.Controls"
             xmlns:design="clr-namespace:WPFApplication.Controls.Day.Design"
             xmlns:cvr="clr-namespace:WPFApplication.Converters"
             xmlns:r="clr-namespace:WPFApplication.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <cvr:ColorBrushConverter x:Key="ColorConverter"/>
        <cvr:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </UserControl.Resources>
    <Button Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType=local:DayPlayerControl}}"
            CommandParameter="{Binding Player, RelativeSource={RelativeSource AncestorType=local:DayPlayerControl}}">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border x:Name="BorderTemplate"
                                    CornerRadius="{StaticResource RoundRadius}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{Binding Path=Player.Details.NColor, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=local:DayPlayerControl}}"
                                    BorderThickness="2.5"
                                    Padding="{StaticResource MediumPadding}">
                                <StackPanel HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            MinHeight="30"
                                            MinWidth="30">
                                    <TextBlock x:Name="NicknameBlock"
                                               Text="{Binding Path=Player.Details.Nickname, RelativeSource={RelativeSource AncestorType=local:DayPlayerControl}}"
                                               TextWrapping="WrapWithOverflow"
                                               Foreground="{Binding Path=Player.Details.NColor, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=local:DayPlayerControl}}"
                                               Style="{StaticResource SecondarySubtitleTextBlock}"
                                               TextAlignment="Center"/>
                                    <TextBlock Text="{Binding Path=Player.Vote.OwnVotes, RelativeSource={RelativeSource AncestorType=local:DayPlayerControl}}"
                                               Style="{StaticResource SecondaryHeaderTextBlock}"
                                               FontFamily="{StaticResource LatoBold}"
                                               FontWeight="ExtraBold"
                                               TextAlignment="Center"
                                               Visibility="{Binding Path=Player.Vote.IsVotesVisible, Converter={StaticResource BoolVisibilityConverter}, RelativeSource={RelativeSource AncestorType=local:DayPlayerControl}}"
                                               Margin="0,5,0,0"/>
                                    <TextBlock Text="{Binding Path=Player.Vote.VoteTargetNickname, StringFormat={x:Static r:ControlResources.DPCVoteFor}, TargetNullValue={x:Null}, RelativeSource={RelativeSource AncestorType=local:DayPlayerControl}}"
                                               Foreground="{Binding Path=Player.Vote.TColor, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=local:DayPlayerControl}}"
                                               Style="{StaticResource SecondaryTextBlock}"
                                               FontFamily="{StaticResource LatoLightItalic}"
                                               FontStyle="Oblique"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               Margin="0,5,0,0"/>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Player.Details.IsAlive, RelativeSource={RelativeSource AncestorType=local:DayPlayerControl}}"
                                             Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter TargetName="NicknameBlock" Property="TextDecorations" Value="Strikethrough"/>
                                    <Setter TargetName="BorderTemplate" Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="Opacity" Value="0.6"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource SecondaryDarkBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
</UserControl>