Game/WPFApplication/Controls/Lobby/HostPlayerListControl.xaml

<UserControl x:Class="WPFApplication.Controls.HostPlayerListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApplication.Controls"
             xmlns:design="clr-namespace:WPFApplication.Controls.Lobby.Design"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance design:PlayerListDesign, IsDesignTimeCreatable=True}"
             d:Background="{StaticResource SecondaryLightBrush}">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <ItemsControl ItemsSource="{Binding Players, RelativeSource={RelativeSource AncestorType=local:HostPlayerListControl}}"
                      d:ItemsSource="{Binding Players}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:HostPlayerListItemControl PlayerId="{Binding Path=PlayerId}"
                                                     Player="{Binding Path=Username}"
                                                     IsReady="{Binding Path=IsReady}"
                                                     KickCommand="{Binding PlayerKicked, RelativeSource={RelativeSource AncestorType=local:HostPlayerListControl}}"
                                                     Margin="{StaticResource SmallVerticalMargin}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>