Game/WPFApplication/Controls/Lobby/HostPlayerListItemControl.xaml

<UserControl x:Class="WPFApplication.Controls.HostPlayerListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFApplication.Controls"
             xmlns:design="clr-namespace:WPFApplication.Controls.Lobby.Design"
             xmlns:cvr="clr-namespace:WPFApplication.Converters"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="260"
             d:DataContext="{d:DesignInstance design:PlayerListItemDesign, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <cvr:BoolVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Player, RelativeSource={RelativeSource AncestorType=local:HostPlayerListItemControl}}"
                   d:Text="{Binding Player}"
                   VerticalAlignment="Center"
                   TextWrapping="NoWrap"
                   TextAlignment="Justify"
                   Style="{StaticResource SecondarySubtitleTextBlock}"/>

        <TextBlock Grid.Column="1"
                   Text="50ms"
                   TextDecorations="Strikethrough"
                   VerticalAlignment="Center"
                   TextWrapping="NoWrap"
                   TextAlignment="Justify"
                   Style="{StaticResource SecondaryTextBlock}"/>

        <Image Grid.Column="2"
               HorizontalAlignment="Right"
               Height="30"
               Width="30"
               Visibility="{Binding IsReady, RelativeSource={RelativeSource AncestorType=local:HostPlayerListItemControl}, Converter={StaticResource VisibilityConverter}}"
               Source="/Resources/Icons/checkmark-64.png"/>

        <Button Grid.Column="3"
                Margin="{StaticResource SmallMargin}"
                Content="✕"
                ToolTip="Kick"
                Foreground="{StaticResource ErrorBrush}"
                Style="{StaticResource PlayerItemButton}"
                Command="{Binding KickCommand, RelativeSource={RelativeSource AncestorType=local:HostPlayerListItemControl}}"
                CommandParameter="{Binding PlayerId, RelativeSource={RelativeSource AncestorType=local:HostPlayerListItemControl}}"/>
    </Grid>
</UserControl>