Game/WPFApplication/Controls/Lobby/PlayerListItemControl.xaml

<UserControl x:Class="WPFApplication.Controls.PlayerListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApplication.Controls"
             xmlns:design="clr-namespace:WPFApplication.Controls.Lobby.Design"
             xmlns:cvr="clr-namespace:WPFApplication.Converters"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="260"
             d:DataContext="{d:DesignInstance design:PlayerListItemDesign, IsDesignTimeCreatable=True}"
             d:Background="{StaticResource SecondaryLightBrush}">
    <UserControl.Resources>
        <cvr:BoolVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <Image DockPanel.Dock="Right"
               HorizontalAlignment="Right"
               Height="30"
               Width="30"
               Visibility="{Binding IsReady, RelativeSource={RelativeSource AncestorType=local:PlayerListItemControl}, Converter={StaticResource VisibilityConverter}}"
               Source="/Resources/Icons/checkmark-64.png"/>

        <TextBlock DockPanel.Dock="Left"
                   Text="{Binding Player, RelativeSource={RelativeSource AncestorType=local:PlayerListItemControl}}"
                   d:Text="{Binding Player}"
                   VerticalAlignment="Center"
                   TextWrapping="NoWrap"
                   TextAlignment="Justify"
                   Style="{StaticResource SecondarySubtitleTextBlock}"/>
    </DockPanel>
</UserControl>